# WeatherApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yulian/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yulian/weatherapp/: Login.java  Welcome.java
app/src/main/java/com/example/yulian/weatherapp/Helper/: FirebaseHelper.java
app/src/main/java/com/example/yulian/weatherapp/model/: Users.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_welcom.xml  add_location.xml  register_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yulian/weatherapp/: ExampleUnitTest.java
