apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.yulian.weatherapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    // used to showcase how to load images


    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.6.8@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout

    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics


    compile('com.mikepenz:materialdrawer:5.3.2@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    //compile 'com.mikepenz:crossfader:1.3.7@aar'
    //compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-core:9.2.0'	//Analytics
    compile 'com.google.firebase:firebase-database:9.2.0'//Realtime Database
    compile  'com.google.firebase:firebase-storage:9.2.0'	//Storage
    //compile  'com.google.firebase:firebase-crash:9.2.0'	//Crash Reporting
    compile 'com.google.firebase:firebase-auth:9.2.0'	//Authentication
    //compile   'com.google.firebase:firebase-messaging:9.2.0'	///Cloud Messaging / Notifications
    //compile   'com.google.firebase:firebase-config:9.2.0'	//Remote Config
    //compile   'com.google.firebase:firebase-invites:9.2.0'	//Invites / Dynamic Links
    //compile  'com.google.firebase:firebase-ads:9.2.0'	//AdMob
}
apply plugin: 'com.google.gms.google-services'